# live-football

./: README.md
client/android/Streaming2/: settings.gradle
client/android/Streaming2/app/: build.gradle
client/android/Streaming2/app/src/androidTest/java/com/inparty/streaming2/: ExampleInstrumentedTest.java
client/android/Streaming2/app/src/main/: AndroidManifest.xml
client/android/Streaming2/app/src/main/java/com/inparty/broadcaster/: AudioRecorderThread.java  CameraHandler.java  CameraProxy.java  ILiveVideoBroadcaster.java  LiveVideoBroadcaster.java
client/android/Streaming2/app/src/main/java/com/inparty/broadcaster/encoder/: AudioEncoder.java  AudioHandler.java  CameraSurfaceRenderer.java  TextureMovieEncoder.java  VideoEncoderCore.java
client/android/Streaming2/app/src/main/java/com/inparty/broadcaster/encoder/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FullFrameRect.java  GlUtil.java  Texture2dProgram.java  WindowSurface.java
client/android/Streaming2/app/src/main/java/com/inparty/broadcaster/network/: IMediaMuxer.java  RTMPStreamer.java
client/android/Streaming2/app/src/main/java/com/inparty/broadcaster/utils/: Resolution.java  Utils.java
client/android/Streaming2/app/src/main/java/com/inparty/streaming2/: CameraResolutionsFragment.java  MainActivity.java  goLive.java
client/android/Streaming2/app/src/main/res/layout/: activity_go_live.xml  activity_main.xml
client/android/Streaming2/app/src/main/res/values/: strings.xml
client/android/Streaming2/app/src/test/java/com/inparty/streaming2/: ExampleUnitTest.java
client/web/: view-stream.html
server/: index.js  package-lock.json
(+1 files in other folders)
